#GDW Replatform
#******************************************************
#Database logging configuration
#******************************************************
#KETTLE_JOB_LOG_DB=GDW_PDI
#KETTLE_JOB_LOG_SCHEMA=PDI_DEV_REP
#KETTLE_JOB_LOG_TABLE=GDW_PDI_JOB_LOG
#KETTLE_TRANS_LOG_DB=GDW_PDI
#KETTLE_TRANS_LOG_SCHEMA=PDI_DEV_REP
#KETTLE_TRANS_LOG_TABLE=GDW_PDI_TRANSFORMATION_LOG

#******************************************************
#JNDI configuration
#******************************************************
mxns.gdw.jndi.gdw_stg_orcle=GDW_STG_ORCL
mxns.gdw.jndi.gdw_mxns_orcle=GDW_MXNS_ORCL

mxns.gdw.jndi.gdw_init=GDW_INIT
mxns.gdw.jndi.gdw_incr=GDW_INCR
mxns.gdw.jndi.gdw_ctl=GDW_CTL

mxns.gdw.jndi.pdi=PDI_WORK
mxns.gdw.schema.pdi=PDI_DEV_REP

#******************************************************
#Snowflake databases & schemata
#******************************************************
mxns.gdw.db.gdw=DEV_GDW
mxns.gdw.schema.gdw=GDW
mxns.gdw.schema.gdw_stage=STAGE

#Process Control
mxns.gdw.db.prc_ctl=DEV_PRC_CTL
mxns.gdw.schema.prc_ctl=CTL

#AU ODS Sources
mxns.gdw.db.lims_au=PROD_ODS_AU
mxns.gdw.schema.lims_au=LIMS

#EU ODS Sources
mxns.gdw.db.lims_eu=DEV_ODS_EU_ATT
mxns.gdw.schema.lims_eu=LIMS2

mxns.gdw.db.estar_eu=DEV_ODS_EU_ATT
mxns.gdw.schema.estar_eu=ESTAR

mxns.gdw.db.jde_eu=DEV_ODS_EU_ATT
mxns.gdw.schema.jde_eu=JDE

#NA ODS Sources
mxns.gdw.db.lims_na=DEV_ODS_NA
mxns.gdw.schema.lims_na=LIMS

#******************************************************
#Directory configuration
#******************************************************
mxns.gdw.dir.etlroot=/u01/pentaho/pdi-gdw-replatform/etl
mxns.gdw.dir.utility=/u01/pentaho/pdi-gdw-replatform/etl/utility
mxns.gdw.dir.scripts=/u01/pentaho/mxns/pdi-gdw-replatform/scripts

#******************************************************
#Email configuration
#******************************************************
mxns.gdw.email.server=aspmx.l.google.com
mxns.gdw.email.port=25

mxns.gdw.email.error.sender=alexa.kohorst@inquidia.com
mxns.gdw.email.error.destination=alexa.kohorst@inquidia.com
mxns.gdw.email.error.subject=GDW PDI Error

#******************************************************
#AWS S3 credentials and directories
#******************************************************
mxns.aws.access.key=
mxns.aws.secret.key=
mxns.gdw.s3.dir.manual.data=s3://mxns-gdw-source-data-dev/manual

#******************************************************
#Misc configuration
#******************************************************
mxns.gdw.projectid=GDW
mxns.gdw.etl_user=PDI
mxns.gdw.incr_reprocess_min=60

mxns.gdw.source_instance.au=AU_LW_V5
mxns.gdw.source_instance.eu=EU_LW_V5
mxns.gdw.source_instance.estar=EU_ESTAR
mxns.gdw.source_instance.na=NA_LW_V5
mxns.gdw.source_instance.spain=LIMS_SPAIN
mxns.gdw.source_instance.italy=LIMS_ITALY